# Get your key at: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=YOUR_API_KEY_HERE

# Supabase Auth & Database
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL_HERE
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY_HERE
