# Get your key at: https://makersuite.google.com/app/apikey
//GEMINI_API_KEY=AIzaSyAnKmIJvXhc3dqPozNCBLgEPdKspDV--8k

# Supabase Auth & Database
//NEXT_PUBLIC_SUPABASE_URL=https://lrqfinffwujkpxfkqtvs.supabase.co
//NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_769smIkI3KUwHP9jzH3CeA_zb14TZ5X
